[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
externip=54.183.213.19

[7001]
type=friend
host=dynamic
secret=291
context=internal

[7002]
type=friend
host=dynamic
secret=292
context=internal

[7003]
type=friend
host=dynamic
secret=293
context=internal

[7004]
type=friend
host=dynamic
secret=294
context=internal

[7005]
type=friend
host=dynamic
secret=295
context=internal

[7006]
type=friend
host=dynamic
secret=296
context=internal
